VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieXhqdXdnenVqY3B1anppYm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYyNzI0ODYsImV4cCI6MTk3MTg0ODQ4Nn0.EjdPJCoPcStstAACerZrAXO-LVpvYxO8AEZKbHPs9Sg
VITE_SUPABASE_URL=https://ybyxjuwgzujcpujzibme.supabase.co
VITE_GITHUB_URI=https://api.github.com/users/eneko96/repos

VITE_CALENDAR_ID="imr.aem2526@gmail.com"
VITE_SUPABASE_ACCESS_TOKEN="sbp_1d758e88834cdecabd45ade8867a044bb17a87b6"