VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlieXhqdXdnenVqY3B1anppYm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTYyNzI0ODYsImV4cCI6MTk3MTg0ODQ4Nn0.EjdPJCoPcStstAACerZrAXO-LVpvYxO8AEZKbHPs9Sg
VITE_SUPABASE_URL=https://ybyxjuwgzujcpujzibme.supabase.co
VITE_GITHUB_URI=https://api.github.com/users/eneko96/repos
VITE_EMAIL_KEY=oDM6iL43_o7XdeUkz
VITE_EMAIL_SECRET=8J-qFmfbROGjP651KhJSt
VITE_EMAIL_SERVICE_ID=service_5qz957d
VITE_EMAIL_TEMPLATE=template_4g3qnvf